{
  "name": "tiugo-monitoring",
  "version": "0.0.1",
  "type": "module",
  "description": "CKSource Monitoring",
  "repository": {
    "type": "git",
    "url": "git@github.com:cksource/tiugo-monitoring.git"
  },
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "docker:start": "docker-compose -f docker/docker-compose.yaml up --build",
    "docker:logs": "docker logs tiugo-monitoring -f",
    "docker:stop": "docker-compose -f docker/docker-compose.yaml down",
    "deps:check": "ncu",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.645.0",
    "p-limit": "6.1.0",
    "prom-client": "15.1.3"
  },
  "devDependencies": {
    "@cksource-cs/eslint-config-cs-module": "^5.0.0",
    "@types/node": "18.11.18",
    "dotenv": "^16.4.5",
    "eslint": "8.57.0",
    "npm-check-updates": "17.1.1",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.12.1"
  }
}
